# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = realTrendsAssessment.settings.test
python_files = test_*.py *_tests.py

[testenv]
deps =
    -r dev-requirements.txt
commands =
    pytest --cov